<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.power4j.fist3</groupId>
    <artifactId>fist-kit-infra</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>fist-jasypt</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>

  <modules>
    <module>fist-jasypt-core</module>
    <module>fist-jasypt-spring-boot-starter</module>
    <module>fist-jasypt-cli</module>
  </modules>
</project>
