# fckit-v3

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  pom.xml  release.sh  verification.md
.codex/: operations-log.md
benchmarks/fist-logback/: pom.xml
benchmarks/fist-logback/benchmark-logback-masking/: README.md  pom.xml
benchmarks/fist-logback/benchmark-logback-masking/src/main/java/com/power4j/fist3/benchmark/logback/masking/: MaskingBenchmark.java
examples/fist-sde/: README.md  pom.xml
examples/fist-sde/example-feign/: README.md  pom.xml
examples/fist-sde/example-feign/src/main/java/com/power4j/fist3/examples/sde/feign/: DemoSecureFeignConfiguration.java  DemoSecureFeignDecoder.java  DemoSecureFeignEncoder.java  ExampleFeignEnvelopeSupport.java  OrderRequest.java  OrderResponse.java  RemoteOrderClient.java  RemoteOrderController.java  SdeFeignDemoRunner.java  SdeFeignExampleApplication.java  SdeFeignExampleConfiguration.java
examples/fist-sde/example-feign/src/main/resources/: application.yml
examples/fist-sde/example-feign/src/test/java/com/power4j/fist3/examples/sde/feign/: SdeFeignExampleApplicationTest.java
examples/fist-sde/example-restclient/: pom.xml
examples/fist-sde/example-restclient/src/main/java/com/power4j/fist3/examples/sde/restclient/: OrderController.java  OrderRequest.java  OrderResponse.java  SdeRestClientDemoRunner.java  SdeRestClientExampleApplication.java  SdeRestClientExampleConfiguration.java
examples/fist-sde/example-restclient/src/main/resources/: application.yml
examples/fist-sde/example-restclient/src/test/java/com/power4j/fist3/examples/sde/restclient/: SdeRestClientExampleApplicationTest.java
examples/fist-sde/example-server/: README.md  pom.xml
examples/fist-sde/example-server/src/main/java/com/power4j/fist3/examples/sde/server/: ExampleSecureEnvelopeClient.java  OrderController.java  OrderRequest.java  OrderResponse.java  SdeServerDemoRunner.java  SdeServerExampleApplication.java  SdeServerExampleConfiguration.java
examples/fist-sde/example-server/src/main/resources/: application.yml
examples/fist-sde/example-server/src/test/java/com/power4j/fist3/examples/sde/server/: SdeServerExampleApplicationTest.java
examples/fist-sde/example-web/: README.md  pom.xml
examples/fist-sde/example-web/src/main/java/com/power4j/fist3/examples/sde/web/: ExampleSecureEnvelopeClient.java  OrderController.java  OrderRequest.java  OrderResponse.java  SdeWebDemoRunner.java  SdeWebExampleApplication.java  SdeWebExampleConfiguration.java
examples/fist-sde/example-web/src/main/resources/: application.yml
examples/fist-sde/example-web/src/test/java/com/power4j/fist3/examples/sde/web/: SdeWebExampleApplicationTest.java
examples/fist-sde/example-webclient/: pom.xml
examples/fist-sde/example-webclient/src/main/java/com/power4j/fist3/examples/sde/webclient/: OrderController.java  OrderRequest.java  OrderResponse.java  SdeWebClientDemoRunner.java  SdeWebClientExampleApplication.java  SdeWebClientExampleConfiguration.java
examples/fist-sde/example-webclient/src/main/resources/: application.yml
examples/fist-sde/example-webclient/src/test/java/com/power4j/fist3/examples/sde/webclient/: SdeWebClientExampleApplicationTest.java
fist-kit-infra/fist-jasypt/: pom.xml
fist-kit-infra/fist-jasypt/fist-jasypt-cli/: README.md  pom.xml
fist-kit-infra/fist-jasypt/fist-jasypt-cli/src/main/java/com/power4j/fist/jasypt/cli/: FistJasyptCliApplication.java
fist-kit-infra/fist-jasypt/fist-jasypt-cli/src/test/java/com/power4j/fist/jasypt/cli/: FistJasyptCliApplicationIT.java  FistJasyptCliApplicationTest.java
fist-kit-infra/fist-jasypt/fist-jasypt-core/: pom.xml
fist-kit-infra/fist-jasypt/fist-jasypt-core/src/main/java/com/power4j/fist/jasypt/core/: GmConfigCryptoException.java  GmEncryptedValue.java  GmTextEncryptor.java  package-info.java
fist-kit-infra/fist-jasypt/fist-jasypt-core/src/test/java/com/power4j/fist/jasypt/core/: GmTextEncryptorTest.java
fist-kit-infra/fist-jasypt/fist-jasypt-spring-boot-starter/: pom.xml
fist-kit-infra/fist-jasypt/fist-jasypt-spring-boot-starter/src/main/java/com/power4j/fist/jasypt/boot/autoconfigure/: FistJasyptAutoConfiguration.java  FistJasyptEnvironmentPostProcessor.java  FistJasyptProperties.java  FistJasyptStringEncryptor.java  package-info.java
fist-kit-infra/fist-jasypt/fist-jasypt-spring-boot-starter/src/test/java/com/power4j/fist/jasypt/boot/autoconfigure/: FistJasyptAutoConfigurationTest.java  FistJasyptEnvironmentPostProcessorTest.java  FistJasyptStringEncryptorTest.java
fist-kit-infra/fist-sde/fist-sde-boot-starter/: README.md  pom.xml
fist-kit-infra/fist-sde/fist-sde-boot-starter/src/main/java/com/power4j/fist/sde/boot/autoconfigure/: SdeCodecAutoConfiguration.java  SdeCoreAutoConfiguration.java  SdeProperties.java  SdeWebAutoConfiguration.java
fist-kit-infra/fist-sde/fist-sde-boot-starter/src/test/java/com/power4j/fist/sde/boot/autoconfigure/: SdeAutoConfigurationTest.java  SdeWebMvcModeTest.java  SdeWebMvcTest.java
fist-kit-infra/fist-sde/fist-sde-extra/: pom.xml
fist-kit-infra/fist-sde/fist-sde-extra/src/main/java/com/power4j/fist/sde/extra/crypto/: AesGcmCryptoHandler.java  Sm4CryptoHandler.java  Sm4GcmCryptoHandler.java
fist-kit-infra/fist-sde/fist-sde-extra/src/main/java/com/power4j/fist/sde/extra/digest/: Sm3Digest.java
fist-kit-infra/fist-sde/fist-sde-extra/src/main/java/com/power4j/fist/sde/extra/json/: JacksonSecureJsonCodec.java
fist-kit-infra/fist-sde/fist-sde-extra/src/main/java/com/power4j/fist/sde/extra/key/: StaticSecureKeyResolver.java
fist-kit-infra/fist-sde/fist-sde-extra/src/main/java/com/power4j/fist/sde/extra/nonce/: SecureRandomNonceGenerator.java
fist-kit-infra/fist-sde/fist-sde-extra/src/main/java/com/power4j/fist/sde/extra/replay/: InMemoryReplayGuard.java
fist-kit-infra/fist-sde/fist-sde-web/: pom.xml
fist-kit-infra/fist-sde/fist-sde-web/src/main/java/com/power4j/fist/sde/web/: SecureHttpInputMessage.java  SecureRequestBodyAdvice.java  SecureResponseBodyAdvice.java  SecureWebExchangeService.java
(+399 files in other folders)
